# Build log

Below is a step by step description of building the stethoscope, with photos.
The photos were taken with a phone camera and were not a major priority of
this project, thus the photo quality is limited but should be good enough to
see the key steps. 

This document is not intended to teach basic machining skills. Multiple people
each week come to our local ED with hand injuries and finger amputations from
tools like these. Make sure you are familiar with the safe operation of these
tools before using them.

<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->


- [Initial sketch](#initial-sketch)
- [Making the ear tubes](#making-the-ear-tubes)
  - [Making the barb for the ear piece.](#making-the-barb-for-the-ear-piece)
  - [Adding the curve](#adding-the-curve)
- [Making the stethoscope head](#making-the-stethoscope-head)
  - [Machining the front of the stethoscope head](#machining-the-front-of-the-stethoscope-head)
  - [Machining the back of the stethoscope head](#machining-the-back-of-the-stethoscope-head)
  - [Drilling the holes for the barbs for the tubing](#drilling-the-holes-for-the-barbs-for-the-tubing)
  - [Making the hose barbs for the stethoscope head](#making-the-hose-barbs-for-the-stethoscope-head)
- [Making the spring for the ear tubes](#making-the-spring-for-the-ear-tubes)
- [Making bands to hold the tubes together](#making-bands-to-hold-the-tubes-together)
- [Final assembly](#final-assembly)

<!-- END doctoc generated TOC please keep comment here to allow auto update -->

## Initial sketch

![](photos/IMG_20170525_213724.jpg)

I created a quick sketch of the various parts on a 3x5" card to organize my
thoughts. Several key dimensions were taken from my Littmann Cardiology III
stethoscope, as I wanted to be able to reuse the earpieces and diaphragm from
that stethoscope.

## Making the ear tubes

![](photos/IMG_20170521_184921.jpg)

The tubing was first marked and then cut to the appropriate length using a
band saw.

![](photos/IMG_20170521_185026.jpg)

Although the length does not need to be precise, it never hurts to check your
work.

![](photos/IMG_20170521_185249.jpg)

The tube was then chucked up in a lathe.  Note the rough end left by the band
saw.

![](photos/IMG_20170521_185719.jpg)

After a quick facing pass with the lathe and a little chamfering of the inner edge,
the end looks much cleaner.

### Making the barb for the ear piece.

![](photos/IMG_20170521_190854.jpg)

Next we make the barbs designed to hold the Littmann earpieces. First we
turn the diameter down to the width of the ridges on the barbs.

![](photos/IMG_20170521_191724.jpg)

We then cut the first groove between the barbs...

![](photos/IMG_20170521_192403.jpg)

...then the second...

![](photos/IMG_20170521_192951.jpg)

...and then the third.

![](photos/IMG_20170521_193210.jpg)

There is still a sharp edge at the tip, so we chamfer that.

![](photos/IMG_20170521_193321.jpg)

Now it's a tube with a barb at the end; a good start.

![](photos/IMG_20170521_193710.jpg)

### Adding the curve

Here is the second tube at this stage next to the finished first tube, showing
the curve we want to create in our tube.

![](photos/IMG_20170521_194735.jpg)

First, we use the slip rolls to create a gradual curve.

![](photos/IMG_20170521_195647.jpg)

Here is the second tube after this gradual curve shown next to the
finished first tube; you can see how this gradual curve matches the curve in
the lower part of the first ear tube..

![](photos/IMG_20170521_200022.jpg)

Don't let the barb get caught in the slip roll! Because the tubing becomes much
thinner at the barb, the stress was concentrated at the transition between the
two diameters and (at least in this case) sheared the barb off of the end of
the tube.

![](photos/IMG_20170521_204209.jpg)

The second tube had to be scrapped and a third length of tubing was
cut and had a barb turned on its end.

![](photos/IMG_20170521_205843.jpg)

Now the slip rolls were used again to create the tighter curve at the upper
part of the tube.

![](photos/IMG_20170521_205758.jpg)

A closeup of the same. Notice the long chips being cut from the side of the
tube by the edges of the groove in the slip rolls, which is slightly narrower
than the diameter of the tube.

![](photos/IMG_20170521_210515.jpg)

The two tubes aren't quite mirror images, but they are close enough to be
usable.

![](photos/IMG_20170521_210656.jpg)

The tube still has gray mill scale on it, so we polish it with the belt
sander.

![](photos/IMG_20170521_211335.jpg)

We now have two complete ear tubes.

![](photos/IMG_20170521_212105.jpg)

A quick test shows that they fit the silicone tubing and ear pieces well.

## Making the stethoscope head

![](photos/IMG_20170522_203807.jpg)

First we mark and cut off a piece of aluminum bar stock using the band saw.

![](photos/IMG_20170522_203819.jpg)

Measure twice, cut once.

### Machining the front of the stethoscope head

![](photos/IMG_20170522_205814.jpg)

We next mount the piece in a four jaw chuck...

![](photos/IMG_20170522_210849.jpg)

...mount the chuck in the lathe...

![](photos/IMG_20170522_212705.jpg)

...and slowly cut away the corners...

![](photos/IMG_20170522_214845.jpg)

...until we have something round.  Note that we can't get at the corners on
the back yet because the jaws of the chuck are in the way.

This was a slow process; there was a lot of metal to remove with interrupted
cuts, and given the size of the piece relative to my lathe it was safest to do
light cuts at a low speed.  In retrospect, it would have been much
faster to scribe a circle on the bar stock and use the band saw to cut away
the corners before putting it on the lathe.

![](photos/IMG_20170522_220910.jpg)

We then continue to turn it down to a smaller starting diameter.  Note that
the front face still had mill scale on it.

![](photos/IMG_20170522_221239.jpg)

A facing operation gives us a clean front face to work from.

![](photos/IMG_20170522_233032.jpg)

Next we cut out the valleys in the front face to leave the ridges that are
needed for the pressure sensitivity of the Littmann diaphragm we are using.

![](photos/IMG_20170523_003522.jpg)

We then create the lip to hold the diaphragm in place.

![](photos/IMG_20170523_003509.jpg)

A quick test of the Littmann diaphragm confirms that it fits.

![](photos/IMG_20170523_005448.jpg)

We want the center to be slightly concave, so we rotate the headstock to create
a 5 degree cut.

![](photos/IMG_20170523_005458.jpg)

Closeup showing the headstock at 85 degrees.

![](photos/IMG_20170523_012345.jpg)

Next we use a countersink drill to start the hole in the center of of the
stethoscope head.  (The countersink drill is shorter and stiffer and thus
provides a more accurate start for the hole than a longer jobber drill bit.)

![](photos/IMG_20170523_013952.jpg)

We next need to drill the hole to depth, but do not want to overshoot and
go all the way through.  A 1 mm thick sheet of aluminum placed across the
face of the stethoscope provides a reference point from which to measure
depth.

![](photos/IMG_20170523_014833.jpg)

We then use a countersink bit to get rid of the sharp edges.

![](photos/IMG_20170523_015028.jpg)

It's now starting to look like the front of a stethoscope.

### Machining the back of the stethoscope head

![](photos/IMG_20170523_125146.jpg)

This time I was a little wiser and decided to cut off the corners with the
band saw rather than slowly reducing them to chips using interrupted cuts on
the lathe.

![](photos/IMG_20170523_125414.jpg)

Note the hand position - the hand is draped over the edge of the table to
stabilize it, and the fingers can not reach the band saw blade.  It's easy
to loose fingers to a tool like this, so it's worth the extra caution.
It's also a bad idea to try to multitask while using power tools, e.g. the
tools were turned off before taking any of these pictures.

![](photos/IMG_20170523_125741.jpg)

The corners are now cut off, which takes much less energy and time than
reducing them to chips (at least with my lathe).

![](photos/IMG_20170523_130245.jpg)

We now mount the piece in a four jaw chuck.

![](photos/IMG_20170523_132920.jpg)

We want to use the same axis of rotation that we used for the front of the
head, so we use an indicator dial and carefully adjust the jaws of
the chuck until it is very close to being centered (in this case within
10 micrometers).

![](photos/IMG_20170523_133902.jpg)

Going from the rough circle from the band saw to a smooth circle was much
indeed much faster that cutting away the corners on the front.

![](photos/IMG_20170523_135713.jpg)

We are then able to turn it down to one continuous cylinder above the lip.

![](photos/IMG_20170523_135724.jpg)

This face is neither square nor clean, however...

![](photos/IMG_20170523_140455.jpg)

...so we do a facing cut to clean it up.

![](photos/IMG_20170523_145313.jpg)

We then continue to turn it down to the 25mm knob on the back of the
stethoscope head.

![](photos/IMG_20170523_150916.jpg)

Again, tilting the spindle allows us to set up an angled cut for the shoulder.
A quick check shows that we don't have much space to work in in front of the
jaws of the chuck.

![](photos/IMG_20170523_152754.jpg)

Here is the head after this cut. Note how close the tool bit came to the jaws!
For this part I stopped the spindle before bringing the cutter closer for each
cut, and spun the chuck to make sure all the jaws cleared before starting the
spindle again.

![](photos/IMG_20170523_153351.jpg)

Tilting the spindle the other way provides the angle needed to create a slight
concavity for a fingertip at the back of the stethoscope head.

![](photos/IMG_20170523_160229.jpg)

Tilting the table the other way allows us to create a large chamfer, and then
a few careful small cuts round out the corners of the chamfer and the shoulder
below.

### Drilling the holes for the barbs for the tubing

![](photos/IMG_20170523_182521.jpg)

First we need to tram our mill to be square relative to the x-axis...

![](photos/IMG_20170523_184419.jpg)

...and the y-axis.

![](photos/IMG_20170523_191733.jpg)

We then remove the chuck from the lathe and put it on a rotary table oriented
horizontally on the mill (without removing the part, so that it remains
centered). A quick check with a dial indicator confirms that it is still
centered (within tolerance).

![](photos/IMG_20170523_193128.jpg)

We then use a center finder to precisely locate the x and y coordinates of the
part within the milling machine.

![](photos/IMG_20170524_121216.jpg)

We use a milling bit to cut a flat on the side of the head for the tubing.
(Full disclosure: this and the next four photos were staged after the fact with
the finished part, since I did not take photos while doing these steps.)

![](photos/IMG_20170524_121530.jpg)

A countersink drill is used to start a hole in the newly created face...

![](photos/IMG_20170524_121732.jpg)

...which is completed with a jobber drill bit.

![](photos/IMG_20170524_122107.jpg)

An M6 tap is then used to thread the hole.

![](photos/IMG_20170524_122416.jpg)

Because I did not have an M6 bottom tap on hand the lower threads were not
fully cut; to compensate for this an M6 bolt was used to widen the threads.

![](photos/IMG_20170523_211428.jpg)

The rotary table was then used to rotate the piece 45 degrees, and a second
hole was drilled and tapped in the same manner. This photo shows the
completed piece.

![](photos/IMG_20170524_102622.jpg)

Here you can see where all three holes meet in the center.  The light is
shining in from the second hole, and the perpendicular wall of the hole in
the front of the scope is also visible through the hole.

### Making the hose barbs for the stethoscope head

![](photos/IMG_20170524_193351.jpg)

Hexagonal bar stock is used for the barbs (providing a flat surface for a
wrench to engage with in the final part).  Round stock could also have been
used and flats machined on at the end.  The first operation is a facing
operation to give flat surface for the end of the barb.

![](photos/IMG_20170524_194505.jpg)

Next the distal part is turned down to provide a round surface of the
appropriate diameter for the M6 tap.

![](photos/IMG_20170524_194657.jpg)

The edge is chamfered to make it easier to thread the die for cutting the
threads.

![](photos/IMG_20170524_195619.jpg)

A die is then used to cut the threads, first in the normal direction up
to the shoulder of the part. Note that the threads will still only be
partially cut up to the shoulder, as the first few threads in the die only
cut part of full thickness of the thread.  To fix this, we cut the threads
with the die a second time, but now with the die reversed so that the last
thread in the die is now the leading thread and cuts to full thickness
(acting in a manner similar to a bottoming tap).

![](photos/IMG_20170524_200207.jpg)

The resulting threads are a bit rough, but serviceable.

![](photos/IMG_20170524_200736.jpg)

To make it easier to thread the bard into the head of the stethoscope, the new
threads at the end are cut to a slight taper.  

![](photos/IMG_20170524_201815.jpg)

The barb for the hose itself is then turned.

![](photos/IMG_20170524_202908.jpg)

The hole for the central lumen is then started with a center drill for
precision.

![](photos/IMG_20170524_203235.jpg)

A jobber drill bit is then used to drill the hole to depth.

![](photos/IMG_20170524_203714.jpg)

Here is the resulting hole.

![](photos/IMG_20170524_204116.jpg)

The tip of the tube is now turned with a taper, slowly increasing depth until
the tool cuts through the wall of the tubing and the part drops to the bed of
the lathe.

![](photos/IMG_20170524_204213.jpg)

Here is the resulting part, before deburring.  

![](photos/IMG_20170524_213434.jpg)

A second barb is then machined using the same steps detailed above.

![](photos/IMG_20170524_214244.jpg)

PTFE thread sealing tape is then applied, both to improve the seal and decrease
the risk of galling (which is significant with aluminum-on-aluminum threads).

![](photos/IMG_20170524_214434.jpg)

A wrench is then used to screw the hose barbs into the head of the stethoscope.

## Making the spring for the ear tubes

![](photos/IMG_20170524_221200.jpg)

A strip of sheet metal is cut to the appropriate width using a sheet metal
shear.

![](photos/IMG_20170524_224805.jpg)

Layout fluid is applied and calipers used to scratch the layout on to the
strip.

![](photos/IMG_20170524_224914.jpg)

The shear is used again to cut the strip to length.

![](photos/IMG_20170524_225122.jpg)

A band saw is then used to cut out the concave parts of the pattern.

![](photos/IMG_20170524_225641.jpg)

As usual, the band saw makes quick work of this, limited only by my dexterity
(and the need to keep fingers well away from the blade).

![](photos/IMG_20170524_230444.jpg)

A belt sander is then used to smooth and de-burr the edges.

![](photos/IMG_20170524_230619.jpg)

The slip-roll is used to apply a curve to the part.

![](photos/IMG_20170524_231736.jpg)

The layout fluid is removed with alcohol swabs.

![](photos/IMG_20170524_232739.jpg)

Metal forming pliers are then used to bend the tabs into a cylinder that will
hold the tubes.

## Making bands to hold the tubes together

![](photos/IMG_20170525_004001.jpg)

Layout fluid is applied to the left over bit of strip that was cut earlier, and
calipers are again used to scribe the layout into the strip.

![](photos/IMG_20170525_004252.jpg)

Three cuts with the sheet metal shear give us the three small strips of metal
that were scribed.  

![](photos/IMG_20170525_174805.jpg)

The belt sander is again used to de-burr the edges and round corners.

![](photos/IMG_20170525_175308.jpg)

Status post belt-sander.

![](photos/IMG_20170525_175751.jpg)

Alcohol is used to remove the layout fluid.

![](photos/IMG_20170525_185151.jpg)

Metal forming pliers are used to form the strips into loops of the appropriate
shape.

## Final assembly

![](photos/IMG_20170525_190610.jpg)

The silicone tubing is twisted through the ear tube spring, then the ear tubes
are twisted into the tubing and through the spring.  The bands are then
advanced on from the other side of the tubing. A small amount of water applied
to the tubing is used to provide lubrication.

![](photos/IMG_20170525_190645.jpg)

A razor blade is used to cut the ends of the tubing to be square and even with
each other.

![](photos/IMG_20170525_190752.jpg)

The results are not perfect, but definitely an improvement.

![](photos/IMG_20170525_191646.jpg)

The ends of the tubing are now twisted onto the barbs on the end of the
stethoscope, completing the assembly of the stethoscope.
