# Initial sketch

![](photos/IMG_20170525_213724.jpg){width=1024px}

I created a quick sketch of the various parts on a 3x5" card to organize my
thoughts. Several key dimensions were taken from my Littmann Cardiology III
stethoscope, as I wanted to be able to reuse the earpieces and diaphragm from
that stethoscope.

# Making the ear tubes

![](photos/IMG_20170521_184921.jpg){width=1024px}

![](photos/IMG_20170521_185026.jpg){width=1024px}

![](photos/IMG_20170521_185249.jpg){width=1024px}

![](photos/IMG_20170521_185258.jpg){width=1024px}

![](photos/IMG_20170521_185719.jpg){width=1024px}

![](photos/IMG_20170521_190854.jpg){width=1024px}

![](photos/IMG_20170521_190902.jpg){width=1024px}

![](photos/IMG_20170521_191719.jpg){width=1024px}

![](photos/IMG_20170521_191724.jpg){width=1024px}

![](photos/IMG_20170521_192338.jpg){width=1024px}

![](photos/IMG_20170521_192403.jpg){width=1024px}

![](photos/IMG_20170521_192951.jpg){width=1024px}

![](photos/IMG_20170521_193210.jpg){width=1024px}

![](photos/IMG_20170521_193321.jpg){width=1024px}

![](photos/IMG_20170521_193710.jpg){width=1024px}

![](photos/IMG_20170521_194735.jpg){width=1024px}

![](photos/IMG_20170521_195631.jpg){width=1024px}

![](photos/IMG_20170521_195647.jpg){width=1024px}

![](photos/IMG_20170521_200022.jpg){width=1024px}

![](photos/IMG_20170521_204209.jpg){width=1024px}

![](photos/IMG_20170521_205758.jpg){width=1024px}

![](photos/IMG_20170521_205834.jpg){width=1024px}

![](photos/IMG_20170521_205843.jpg){width=1024px}

![](photos/IMG_20170521_210515.jpg){width=1024px}

![](photos/IMG_20170521_210656.jpg){width=1024px}

![](photos/IMG_20170521_211329.jpg){width=1024px}

![](photos/IMG_20170521_211335.jpg){width=1024px}

![](photos/IMG_20170521_212105.jpg){width=1024px}

# Making the stethoscope head

![](photos/IMG_20170522_203807.jpg){width=1024px}

![](photos/IMG_20170522_203819.jpg){width=1024px}

![](photos/IMG_20170522_204029.jpg){width=1024px}

![](photos/IMG_20170522_205814.jpg){width=1024px}

![](photos/IMG_20170522_210849.jpg){width=1024px}

![](photos/IMG_20170522_212705.jpg){width=1024px}

![](photos/IMG_20170522_214845.jpg){width=1024px}

![](photos/IMG_20170522_220910.jpg){width=1024px}

![](photos/IMG_20170522_220922.jpg){width=1024px}

![](photos/IMG_20170522_221232.jpg){width=1024px}

![](photos/IMG_20170522_221239.jpg){width=1024px}

![](photos/IMG_20170522_233032.jpg){width=1024px}

![](photos/IMG_20170523_003509.jpg){width=1024px}

![](photos/IMG_20170523_003522.jpg){width=1024px}

![](photos/IMG_20170523_003551.jpg){width=1024px}

![](photos/IMG_20170523_005448.jpg){width=1024px}

![](photos/IMG_20170523_005458.jpg){width=1024px}

![](photos/IMG_20170523_012345.jpg){width=1024px}

![](photos/IMG_20170523_013952.jpg){width=1024px}

![](photos/IMG_20170523_014833.jpg){width=1024px}

![](photos/IMG_20170523_014921.jpg){width=1024px}

![](photos/IMG_20170523_015028.jpg){width=1024px}

![](photos/IMG_20170523_125146.jpg){width=1024px}

![](photos/IMG_20170523_125414.jpg){width=1024px}

![](photos/IMG_20170523_125741.jpg){width=1024px}

![](photos/IMG_20170523_130245.jpg){width=1024px}

![](photos/IMG_20170523_131308.jpg){width=1024px}

![](photos/IMG_20170523_132920.jpg){width=1024px}

![](photos/IMG_20170523_133902.jpg){width=1024px}

![](photos/IMG_20170523_134117.jpg){width=1024px}

![](photos/IMG_20170523_134337.jpg){width=1024px}

![](photos/IMG_20170523_135713.jpg){width=1024px}

![](photos/IMG_20170523_135724.jpg){width=1024px}

![](photos/IMG_20170523_140455.jpg){width=1024px}

![](photos/IMG_20170523_145245.jpg){width=1024px}

![](photos/IMG_20170523_145313.jpg){width=1024px}

![](photos/IMG_20170523_150916.jpg){width=1024px}

![](photos/IMG_20170523_152754.jpg){width=1024px}

![](photos/IMG_20170523_153351.jpg){width=1024px}

![](photos/IMG_20170523_154409.jpg){width=1024px}

![](photos/IMG_20170523_160229.jpg){width=1024px}

![](photos/IMG_20170523_160236.jpg){width=1024px}

![](photos/IMG_20170523_182521.jpg){width=1024px}

![](photos/IMG_20170523_184419.jpg){width=1024px}

![](photos/IMG_20170523_191733.jpg){width=1024px}

![](photos/IMG_20170523_193128.jpg){width=1024px}

![](photos/IMG_20170524_121216.jpg){width=1024px}

![](photos/IMG_20170524_121515.jpg){width=1024px}

![](photos/IMG_20170524_121530.jpg){width=1024px}

![](photos/IMG_20170524_121732.jpg){width=1024px}

![](photos/IMG_20170524_122107.jpg){width=1024px}

![](photos/IMG_20170524_122416.jpg){width=1024px}

![](photos/IMG_20170523_211408.jpg){width=1024px}

![](photos/IMG_20170523_211428.jpg){width=1024px}

![](photos/IMG_20170523_211437.jpg){width=1024px}

![](photos/IMG_20170524_102525.jpg){width=1024px}

![](photos/IMG_20170524_102622.jpg){width=1024px}

![](photos/IMG_20170524_102757.jpg){width=1024px}

## Making the hose barbs for the stethoscope head

![](photos/IMG_20170524_193351.jpg){width=1024px}

![](photos/IMG_20170524_194505.jpg){width=1024px}

![](photos/IMG_20170524_194657.jpg){width=1024px}

![](photos/IMG_20170524_195619.jpg){width=1024px}

![](photos/IMG_20170524_200207.jpg){width=1024px}

![](photos/IMG_20170524_200736.jpg){width=1024px}

![](photos/IMG_20170524_201815.jpg){width=1024px}

![](photos/IMG_20170524_202908.jpg){width=1024px}

![](photos/IMG_20170524_203045.jpg){width=1024px}

![](photos/IMG_20170524_203235.jpg){width=1024px}

![](photos/IMG_20170524_203714.jpg){width=1024px}

![](photos/IMG_20170524_203837.jpg){width=1024px}

![](photos/IMG_20170524_204116.jpg){width=1024px}

![](photos/IMG_20170524_204213.jpg){width=1024px}

![](photos/IMG_20170524_213434.jpg){width=1024px}

![](photos/IMG_20170524_214224.jpg){width=1024px}

![](photos/IMG_20170524_214244.jpg){width=1024px}

![](photos/IMG_20170524_214434.jpg){width=1024px}

# Making the spring for the ear tubes

![](photos/IMG_20170524_221200.jpg){width=1024px}

![](photos/IMG_20170524_222353.jpg){width=1024px}

![](photos/IMG_20170524_222548.jpg){width=1024px}

![](photos/IMG_20170524_223334.jpg){width=1024px}

![](photos/IMG_20170524_224805.jpg){width=1024px}

![](photos/IMG_20170524_224914.jpg){width=1024px}

![](photos/IMG_20170524_225122.jpg){width=1024px}

![](photos/IMG_20170524_225641.jpg){width=1024px}

![](photos/IMG_20170524_230444.jpg){width=1024px}

![](photos/IMG_20170524_230610.jpg){width=1024px}

![](photos/IMG_20170524_230619.jpg){width=1024px}

![](photos/IMG_20170524_231533.jpg){width=1024px}

![](photos/IMG_20170524_231736.jpg){width=1024px}

![](photos/IMG_20170524_232739.jpg){width=1024px}

![](photos/IMG_20170524_232752.jpg){width=1024px}

# Making bands to hold the tubes together

![](photos/IMG_20170525_003930.jpg){width=1024px}

![](photos/IMG_20170525_004001.jpg){width=1024px}

![](photos/IMG_20170525_004008.jpg){width=1024px}

![](photos/IMG_20170525_004011.jpg){width=1024px}

![](photos/IMG_20170525_004210.jpg){width=1024px}

![](photos/IMG_20170525_004252.jpg){width=1024px}

![](photos/IMG_20170525_174805.jpg){width=1024px}

![](photos/IMG_20170525_175308.jpg){width=1024px}

![](photos/IMG_20170525_175751.jpg){width=1024px}

![](photos/IMG_20170525_183759.jpg){width=1024px}

![](photos/IMG_20170525_183935.jpg){width=1024px}

![](photos/IMG_20170525_185151.jpg){width=1024px}

![](photos/IMG_20170525_185159.jpg){width=1024px}

![](photos/IMG_20170525_190605.jpg){width=1024px}

![](photos/IMG_20170525_190610.jpg){width=1024px}

# Final assembly

![](photos/IMG_20170525_190645.jpg){width=1024px}

![](photos/IMG_20170525_190752.jpg){width=1024px}

![](photos/IMG_20170525_191646.jpg){width=1024px}

![](photos/IMG_20170525_191726.jpg){width=1024px}

![](photos/IMG_20170525_191810.jpg){width=1024px}

